{
  "name": "akashconnect",
  "version": "3.0.0",
  "private": true,
  "description": "Simple personal website for Akash Thattanparambil Raju",
  "scripts": {
    "start": "python3 -m http.server 5173",
    "preview": "python3 -m http.server 5173"
  }
}
